POSTGRES_USER=hyperfhir_dm
POSTGRES_PASSWORD=MyPGSecret
POSTGRES_SERVER=localhost
POSTGRES_DB=hyperfhir_dm
ELASTICSEARCH_SERVER_HOST=127.0.0.1
ELASTICSEARCH_SERVER_PORT=9200
ELASTICSEARCH_INDEX_BASENAME=hyperfhir_es_fhir_index
ELASTICSEARCH_INDEX_DOCNAME=_fhir_resource_doc
