POSTGRES_USER=test_hyperfhir_dm
POSTGRES_PASSWORD=MyPGSecretTest
POSTGRES_SERVER=localhost
POSTGRES_DB=test_hyperfhir_db
POSTGRES_PORT=54329
ELASTICSEARCH_SERVER_HOST=127.0.0.1
ELASTICSEARCH_SERVER_PORT=9222
ELASTICSEARCH_INDEX_BASENAME=hyperfhir_es_fhir_index_test
ELASTICSEARCH_INDEX_DOCNAME=_doc
